/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

header {
  margin: 50px 0px 92px 10px;
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

main {
  max-width: 1140px;
  padding-left: 18%;
  padding-right: 18%;
  min-width: 700px;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1>span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul,
nav a {
  display: flex;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  color: black;
  gap: 41px;
}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav a:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;

}

#introduction figure {
  flex: 1;
  padding-right: 35px;
}

#introduction img {
  display: block;
  margin: auto;
  width: 100%;
}

#introduction article {
  flex: 1;
  padding-left: 35px;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
}

.projets {
  display: flex;
  align-items: center;
}

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 108px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 14px;
}

.gallery figcaption {
  margin-top: 5px;
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
}

.gallery img {
  width: 100%;
  height: 384px;
}

/*editor mode*/
.editionMode {
  background-color: black;
  height: 59px;
  width: 100%;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 50;
}

.button-edition {
  font-family: 'Work Sans';
  font-size: 14px;
  font-weight: 600;
  background-color: white;
  border: 1px solid black;
  border-radius: 60px;
  padding: 8px 23px;
  cursor: pointer;
}

a.mode-edition {
  font-family: 'Work Sans';
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-weight: 400;
  align-items: center;
}

.projets {
  display: flex;
  flex-direction: row;
  gap: 31px;
  align-items: center;
}

a.modifier,
button.modifier {

  border: none;
  background: white;
  display: none;
  align-items: center;
  gap: 10px;
  font-family: 'Work Sans';
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}

button.modifier2 {
  border: none;
  background: white;
  display: none;
  align-items: center;
  gap: 10px;
  font-family: 'Work Sans';
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  margin-left: -6px;
  margin-top: 14px;
}

.image-intro a.modifier {

  margin-top: 15px;
}

/* modal*/
#modal {

  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.3);

}

.modalContainer {
  width: 100%;
  height: 100%;
}

#divModal,
.divModal2 {
  border-radius: 10px;
  width: 43%;
  min-width: 600px;
  height: auto;
  background: white;
  margin: 0;
  border: none;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  box-sizing: border-box;
}

.title-modal {
  font-size: 26px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 35px;
}

.close-modal {
  position: absolute;
  top: 28px;
  right: 30px;
  font-size: 20px;
  cursor: pointer;
}

.modal-gallery {
  height: 400px;
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 6px;
  overflow: auto;

}

.modal-gallery::-webkit-scrollbar {
  width: 6px;
  height: 6px;

}

#divModal figure {
  position: relative;
}

/* Track */
.modal-gallery::-webkit-scrollbar-track {
  background: #d3d3d3;
  border-radius: 10px;
}

/* Handle */
.modal-gallery::-webkit-scrollbar-thumb {
  background: #1D6154;
  border-radius: 10px;
}

.img-modal {
  height: 104.07979583740234px;
  width: 100%;
}

.figcaption-modal {
  margin-top: 1px;
  margin-left: 3px;
  font-size: 12px;
}

.trash-icon {
  position: absolute;
  right: 4px;
  top: 4px;
  cursor: pointer;
}

.trait-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 47px;
  margin-bottom: 48px;
}

.form-container .trait-container {
  margin-top: 0px
}

.trait {
  display: flex;
  width: 65%;
  height: 0px;

  border: 1px solid #B3B3B3;
}

.form-container .trait {
  display: flex;
  width: 100%;
  height: 0px;

  border: 1px solid #B3B3B3;

}

.button-addpicture {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  width: 39%;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
  padding: 10px 39px;
  margin-bottom: 23px;
}

.delete-gallery {
  font-family: 'Syne';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 48px;
  color: #D65353;
  cursor: pointer;
}

/*modal2*/


.valider {
  margin-left: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #A7A7A7;
  color: white;
  font-family: Syne;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  height: 36px;
  width: 237px;
  border-radius: 60px;
  border: none;
  margin-top: 32px;
}

.arrowback {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.ajout-picture {
  background: #E8F1F6;
  width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 169px;

}

.ajout-picture p {

  color: #000000;
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 19px;


}

.icon-picture {
  margin-top: 28px;
  height: 46px;
  width: 58px;
}

#buttonAddPic {
  margin-top: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 173px;
  border-radius: 50px;
  background-color: #CBD6DC;
  color: #306685;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding: 10px 33px;
}

.input-addpic {
  visibility: hidden;
}

.form-container {
  display: flex;
  flex-direction: column;
}


.form-container label {
  color: black;
  display: flex;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 10px;
}

.form-container input {
  height: 51px;
  width: 420px;
  background: #FFFFFF;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  border: none;
  box-sizing: border-box;
  padding-left: 20px;
}

.form-container select {
  height: 51px;
  width: 420px;
  margin-bottom: 40px;
  background: #FFFFFF;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  border: none;
  box-sizing: border-box;
  padding-left: 20px;

}

.form-container select:after {
  padding-right: 20px;
}

.preview-image {
  visibility: hidden;
  position: absolute;
  width: 129px;
  height: 169px;
  z-index: 99;
  background-color: #fff;
}

.preview-image img {
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #ffffff;
}

.msg-error {
  color: red;
  margin-top: 20px;
  margin-bottom: 30px;
}

.selectcategory {
  font-family: 'Work Sans';
  font-size: 10px;
}

/* filtre */
.filters {
  display: flex;
  width: 70%;
  margin-bottom: 50px;
  margin-top: 50px;
  justify-content: center;
  gap: 10px;
}

.btn {
  font-family: "Syne";
  font-size: 16px;
  font-weight: 700;
  background-color: white;
  border: 1px solid #1d6154;
  border-radius: 60px;
  color: #1d6154;
  padding: 8px 15px;
  cursor: pointer;
  width: auto;
}

.button-active {
  font-family: "Syne";
  font-size: 16px;
  font-weight: 700;
  background-color: #1d6154;
  border: 1px solid #1d6154;
  border-radius: 60px;
  color: white;
  padding: 8px 15px;
  cursor: pointer;
}

#contact,
#login {
  width: 50%;
  margin: auto;
  margin-top: 50px;
}

#contact>*,
#login>* {
  text-align: center;
}

#contact h2,
#login h2 {
  margin-bottom: 20px;
}

#contact form,
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input,
#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
#login label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login p {
  text-decoration: underline;
}

#login {
  display: block;
  width: 379px;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

footer {
  width: 100%;
}